PORT=8005
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=asset
PHOTO_URL=D:\ASSET
NODE_ENV=development
REDIS_EXPIRE_TIME=300
REDIS_URL=redis://localhost:6379
DOCUMENT_MAX_SIZE=5 #in MB
PHOTO_MAX_SIZE=2 #in MB
KEYCLOAK_POWER=off

