ASSET_DB_HOST=localhost
ASSET_DB_USER=root
ASSET_DB_PASS=root
ASSET_DB_NAME=asset

DENTAL_DB_HOST=localhost
DENTAL_DB_USER=root
DENTAL_DB_PASS=root
DENTAL_DB_NAME=dental

PORT=8005
PHOTO_URL=D:\ASSET
NODE_ENV=development
REDIS_EXPIRE_TIME=300
REDIS_URL=redis://localhost:6379
DOCUMENT_MAX_SIZE=5 #in MB
PHOTO_MAX_SIZE=2 #in MB
KEYCLOAK_POWER=off
